---
backups:
  Act.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'required'
    sourcedir: 'c:\shares\act2014'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\Act!'
  Chris.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'required'
    sourcedir: 'c:\shares\chris'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\Chris'
  Database.local:
    tempdir: 'c:\backup_tmp'
    snapshot: 'required'
    fullifolder: '1M'
    sourcedir: 'c:\shares\database'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\Database'
  IT.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'required'
    sourcedir: 'c:\shares\it'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\it'
  Deployment.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'required'
    sourcedir: 'c:\shares\deployment'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\deployment'
  Shiraz.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'required'
    sourcedir: 'c:\shares\shiraz'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\shiraz'
  Labels.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\labels'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\labels'
  Share.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\share'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\shared_folder'
  Technical.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\technical'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\technical_shared'
  Accounts.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\accounts'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\accounts_shared'
  Marketing.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\marketing'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\marketing_shared'
  Sales.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\sales'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\sales_shared'
  Users.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: 'c:\shares\users'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\users_shared'
  Act.cloud:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'required'
    sourcedir: 'c:\shares\act2014'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'webdav://'
      dir: 'cloud.alara.co.uk:5005/backups/Act!'
      ftpuser: 'admin'
      ftppass: 'A1ara45678'
  database.cloud:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'required'
    sourcedir: 'c:\shares\database'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'webdav://'
      dir: 'cloud.alara.co.uk:5005/backups/Database'
      ftpuser: 'admin'
      ftppass: 'A1ara45678'
  Chris.cloud:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'required'
    sourcedir: 'c:\shares\chris'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'webdav://'
      dir: 'cloud.alara.co.uk:5005/backups/chris'
      ftpuser: 'admin'
      ftppass: 'A1ara45678'
  Shiraz.cloud:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'required'
    sourcedir: 'c:\shares\shiraz'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'webdav://'
      dir: 'cloud.alara.co.uk:5005/backups/shiraz'
      ftpuser: 'admin'
      ftppass: 'A1ara45678'
  Accounts.cloud:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\accounts'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'webdav://'
      dir: 'cloud.alara.co.uk:5005/backups/accounts'
      ftpuser: 'admin'
      ftppass: 'A1ara45678'
  Marketing.cloud:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\marketing'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'webdav://'
      dir: 'cloud.alara.co.uk:5005/backups/marketing'
      ftpuser: 'admin'
      ftppass: 'A1ara45678'
  Sales.cloud:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\sales'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'webdav://'
      dir: 'cloud.alara.co.uk:5005/backups/sales'
      ftpuser: 'admin'
      ftppass: 'A1ara45678'
  Technical.cloud:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\technical'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'webdav://'
      dir: 'cloud.alara.co.uk:5005/backups/technical'
      ftpuser: 'admin'
      ftppass: 'A1ara45678'
  Share.cloud:
    tempdir: 'c:\\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\share'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'webdav://'
      dir: 'cloud.alara.co.uk:5005/backups/share'
      ftpuser: 'admin'
      ftppass: 'A1ara45678'
  Labels.cloud:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'auto'
    sourcedir: '\\alaranas\labels'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'webdav://'
      dir: 'cloud.alara.co.uk:5005/backups/labels'
      ftpuser: 'admin'
      ftppass: 'A1ara45678'
  Temp.local:
    tempdir: 'c:\backup_tmp'
    fullifolder: '1M'
    snapshot: 'required'
    sourcedir: 'c:\shares\temp'
    deleteallbutn: '1M'
    deleteolderthan: '2M'
    destination:
      protocol: 'file://'
      dir: '\\backupnas\backups\temp\'
