<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="5" XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Exclude</Symlinks>
            <IgnoreTimeShift/>
        </Comparison>
        <SyncConfig>
            <Variant>Mirror</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>left</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>left</RightNewer>
                <Different>none</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="Replace"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>\$Recycle.Bin\</Item>
                <Item>\RECYCLER\</Item>
                <Item>\RECYCLED\</Item>
                <Item>*\desktop.ini</Item>
                <Item>*\thumbs.db</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>C:\Shares\Database\Database</Left>
                <Right>\\alaranas\snapshots\End_of_Day</Right>
            </Pair>
        </FolderPairs>
        <OnCompletion>Close progress dialog</OnCompletion>
    </MainConfig>
    <BatchConfig>
        <HandleError>Ignore</HandleError>
        <RunMinimized>true</RunMinimized>
        <LogfileFolder Limit="-1">C:\Shares\Reports\[FILESYNC] End_of_Day</LogfileFolder>
    </BatchConfig>
</FreeFileSync>
