BackupType      : Incremental
TypeReason      : An incremental backup is made because the latest full backup is from 27/04/2016 12:24:29 and the full backup threshold is 1M
BeginTime       : 04/27/2016 14:08:24
EndTime         : 04/27/2016 14:09:11
Duration        : 00:00:46.9123687
DeletedFiles    : 0
DeletedFolders  : 0
ModifiedFiles   : 0
AddedFiles      : 0
AddedFolders    : 0
ExaminedFiles   : 2230
OpenedFiles     : 0
SizeOfModified  : 0
SizeOfAdded     : 0
SizeOfExamined  : 0
Unprocessed     : 0
TooLargeFiles   : 0
FilesWithError  : 0
Executable      : Duplicati.CommandLine, Version=1.3.4.0, Culture=neutral, PublicKeyToken=8bfe994a39631a7b
Library         : Duplicati.Library.Main, Version=1.3.4.0, Culture=neutral, PublicKeyToken=8bfe994a39631a7b
OperationName   : Backup
BytesUploaded   : 0
BytesDownloaded : 13132137
RemoteCalls     : 148
